.devcontainer/devcontainer.json (before)
{
    "context": "../",
    "dockerFile": "Dockerfile",
    "containerUser": "trickfire",
    "remoteUser": "trickfire",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/trickfire/${localWorkspaceFolderBasename},type=bind",
    "workspaceFolder": "/home/trickfire/${localWorkspaceFolderBasename}",
    "runArgs": [
        "--privileged",
        "--cap-add=SYS_PTRACE",
        "--device=/dev",
        "--security-opt", "seccomp=unconfined"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.pylint",
                "ms-python.mypy-type-checker",
                "ms-python.isort",
                "ms-python.black-formatter",
                "ms-vscode.cmake-tools",
                "ms-vscode.cpptools",
                "twxs.cmake",
                "yzhang.markdown-all-in-one"
            ]
        }
    }
}

.devcontainer/devcontainer.json (after)
{
    "context": "../",
    "dockerFile": "Dockerfile",
    "containerUser": "trickfire",
    "remoteUser": "trickfire",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/trickfire/${localWorkspaceFolderBasename},type=bind",
    "workspaceFolder": "/home/trickfire/${localWorkspaceFolderBasename}",
    "runArgs": [
        "--privileged",
        //"--cap-add=SYS_PTRACE",
        //"--device=/dev",
        //"--security-opt", "seccomp=unconfined"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.pylint",
                "ms-python.mypy-type-checker",
                "ms-python.isort",
                "ms-python.black-formatter",
                "ms-vscode.cmake-tools",
                "ms-vscode.cpptools",
                "twxs.cmake",
                "yzhang.markdown-all-in-one"
            ]
        }
    }
}

.devcontainer/devcontainer.json (diff)
@@ -7,9 +7,9 @@
     "workspaceFolder": "/home/trickfire/${localWorkspaceFolderBasename}",
     "runArgs": [
         "--privileged",
-        "--cap-add=SYS_PTRACE",
-        "--device=/dev",
-        "--security-opt", "seccomp=unconfined"
+        //"--cap-add=SYS_PTRACE",
+        //"--device=/dev",
+        //"--security-opt", "seccomp=unconfined"
     ],
     "customizations": {
         "vscode": {
