.vscode/settings.json (before)
{
    "python.autoComplete.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "./src",
        // Add type checking to srv files and msg files
        "/home/trickfire/urc-2023/install/custom_interfaces/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "./src",
        "/home/trickfire/urc-2023/install/custom_interfaces/local/lib/python3.10/dist-packages"
    ],
    "python.defaultInterpreterPath": "python3",
    "pylint.args": [
        "--rcfile=.pylintrc"
    ],
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "cmake.configureOnOpen": false,
    "cmake.sourceDirectory": "${workspaceFolder}/src/hello_world",
    "files.associations": {
        "*.tcc": "cpp"
    },
    "editor.rulers": [
        100
    ]
}

.vscode/settings.json (after)
{
    "python.autoComplete.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "./src",
        // Add type checking to srv files and msg files
        "/home/trickfire/urc-2023/install/custom_interfaces/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "./src",
        "/home/trickfire/urc-2023/install/custom_interfaces/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.exclude": [
        "./build",
        "./install",
        "./log"
    ],
    "python.defaultInterpreterPath": "python3",
    "pylint.args": [
        "--rcfile=.pylintrc"
    ],
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "cmake.configureOnOpen": false,
    "cmake.sourceDirectory": "${workspaceFolder}/src/hello_world",
    "files.associations": {
        "*.tcc": "cpp"
    },
    "editor.rulers": [
        100
    ]
}

.vscode/settings.json (diff)
@@ -10,6 +10,11 @@
         "./src",
         "/home/trickfire/urc-2023/install/custom_interfaces/local/lib/python3.10/dist-packages"
     ],
+    "python.analysis.exclude": [
+        "./build",
+        "./install",
+        "./log"
+    ],
     "python.defaultInterpreterPath": "python3",
     "pylint.args": [
         "--rcfile=.pylintrc"
